export default {
    'title': 'Free TTS',
    'description': 'Free TTS is a free text-to-speech service that allows you to convert text to speech in multiple languages and voices.',
    'welcome': 'Hello {name}!',
    'login.title': 'Login',
    'login.description': 'Login with your token',
    'login.token': 'Token',
    'login.button.confirm': 'Login',
    'login.button.cancel': 'Cancel',
    'login.token.description': 'Input your token to login',
    'login.token.placeholder': 'Enter your token',
    'login.token.required': 'Token is required',
    'error.unknown': 'Unknown error',
    'error.invalid_token': 'Invalid token',
} as const