export default {
    'title': '免费TTS',
    'description': '免费TTS是一个免费的文本转语音服务，允许您将文本转换为多种语言和语音。',
    'welcome': '你好，{name}!',
    'login.title': '登录',
    'login.description': '使用您的令牌登录',
    'login.button.confirm': '登录',
    'login.button.cancel': '取消',
    'login.token': '令牌',
    'login.token.description': '输入您的令牌登录',
    'login.token.placeholder': '请输入您的令牌',
    'login.token.required': '令牌是必需的',
    'login.token.invalid': '令牌无效',
    'error.unknown': '未知错误',
    'error.invalid_token': '令牌无效',
} as const